#===============================================================================
# IT PROFILE
#===============================================================================

#===============================================================================
# Integration settings
#===============================================================================
#-------------------------------------------------------------------------------
# DataWarehouseReader
#-------------------------------------------------------------------------------
# Rest client
integration.datawarehousereader.url=http://localhost:${wiremock.server.port}/dataWarehouseReaderMock

# Oauth2
spring.security.oauth2.client.registration.datawarehousereader.client-id=the-client-id
spring.security.oauth2.client.registration.datawarehousereader.client-secret=the-client-secret
spring.security.oauth2.client.provider.datawarehousereader.token-uri=http://localhost:${wiremock.server.port:}/dataWarehouseReaderMock/token
